# dexopener_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dexopener/: MeaningOfLifeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dexopener/: MeaningOfLifeFragment.kt  MeaningOfLifeRepo.kt  MeaningOfLifeUserInteraction.kt  MeaningOfLifeViewModel.kt
app/src/main/res/layout/: fragment_meaning_of_life.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/dexopener/: DexOpeningTestRunner.kt
gradle/: libs.versions.toml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/dexopener/: MyFinalClassInLibTest.kt
mylibrary/src/main/java/com/example/dexopener/: MyFinalClassInLib.kt
