[versions]
kotlin = "1.5.0"
dexopener = "2.0.5"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

junit = "junit:junit:4.13.2"

material = { module = "com.google.android.material:material", version = "1.3.0" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.3.0" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.5.0" }
androidx-lifecycle-livedata-ktx = {  module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.3.1" }

androidx-test = { module = "androidx.test.ext:junit", version = "1.1.2" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.3.0" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version = "1.3.4"}

dexopener = { module = "com.github.tmurakami:dexopener", version.ref = "dexopener" }

mockk = { module = "io.mockk:mockk-android", version = "1.10.6" }

[bundles]
androidx = [ "androidx-appcompat", "androidx-core", "androidx-lifecycle-livedata-ktx" ]
